{
  "private": true,
  "name": "antora-collector",
  "version": "1.0.1",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": "./packages/collector-extension/lib/index.js"
  },
  "scripts": {
    "build": "npm test",
    "postbuild": "npm run lint",
    "coverage": "npx -y c8 npm test",
    "coverage-ci": "npx -y nyc node -r ./packages/collector-test-harness/lib/coverage-config.js --test-reporter dot --test-reporter-destination stdout --test-reporter junit --test-reporter-destination reports/tests-xunit.xml --test packages/*/test/*-test.js",
    "format": "npx -y --include optional @biomejs/biome format --write",
    "postformat": "node --disable-warning ExperimentalWarning npm/postformat.js",
    "lint": "npx -y --include optional @biomejs/biome lint",
    "postrelease": "node npm/postrelease.js",
    "test": "node --test packages/*/test/*-test.js",
    "test-scoped": "node --test packages/${npm_config_package:-*}/test/*-test.js",
    "pretidy": "npm run lint",
    "tidy": "npm run format",
    "version": "node npm/version.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "c8": {
    "all": true,
    "include": [
      "packages/*/{bin,lib}/**/*.js"
    ],
    "exclude": [
      "packages/collector-test-harness/lib/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  },
  "nyc": {
    "cache": true,
    "include": [
      "packages/*/{bin,lib}/**/*.js"
    ],
    "exclude": [
      "packages/collector-test-harness/lib/*.js"
    ],
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  }
}
