{
  "private": true,
  "name": "@antora/collector-test-harness",
  "version": "1.0.1",
  "exports": {
    ".": "./lib/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "node-git-server": "~1.0",
    "@antora/logger": "~3.1"
  }
}
